{
  "name": "sharethis-angular",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "preinstall": "ng build sharethis-angular",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "ng deploy --project=demo --base-href=https://sharethis-github.github.io/sharethis-angular/"
  },
  "peerDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/animations": "^17.3.5",
    "@angular/common": "^17.3.5",
    "@angular/compiler": "^17.3.5",
    "@angular/core": "^17.3.5",
    "@angular/forms": "^17.3.5",
    "@angular/platform-browser": "^17.3.5",
    "@angular/platform-browser-dynamic": "^17.3.5",
    "@angular/router": "^17.3.5",
    "ng-packagr": "^17.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.4",
  },
  "devDependencies": {
    "@angular/cli": "~17.3.5",
    "@angular/compiler-cli": "^17.3.5",
    "@types/jasmine": "~4.0.0",
    "angular-cli-ghpages": "^1.0.3",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5"
  }
}
